:root {
    /* Primary */
    --clr-primary-1: hsl(158, 36%, 37%);
    --clr-primary-2: hsl(30, 38%, 92%);
    /* Neutral */
    --clr-neutral-1: hsl(212, 21%, 14%);
    --clr-neutral-2: hsl(228, 12%, 48%);
    --clr-neutral-3: hsl(0, 0%, 100%);

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1440px;
    background: var(--clr-primary-2);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

.card-container {
    height: 100vh;
    display: flex;
    align-items: center;
}

.card {
    max-height: 450px;
    max-width: 600px;
    display: flex;
    margin: 170px auto;
}

.image-product {
    height: 450px;
    min-width: 300px;
    border-bottom-left-radius: 13px;
    border-top-left-radius: 13px;
    background-image: url('./images/image-product-desktop.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.card__body {
    padding: 30px 30px 30px;
    background: var(--clr-neutral-3);
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;

}
.card_product {
    margin-bottom: 20px;
    color: var(--clr-neutral-2);
    font-size: 14px;
    letter-spacing: 4px;
    opacity: .8;
}

.card__header {
    margin-bottom: 25px;
    max-width: 230px;
    font-family: "Fraunces";
    font-size: 30px;
    line-height: 1.1;
    color: var(--clr-neutral-1);
}

.card__desc {
    margin-bottom: 30px;
    width: 200px;
    color: var(--clr-neutral-2);
    opacity: .8;
    line-height: 1.6;
}

.card__price {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    
}

.card__price__sale {
    font-size: 26px;
    margin-right: 30px;
    color: var(--clr-primary-1);
    font-family: "Fraunces";
    
}

.card__price__old {
    font-size: 12px;
    text-decoration: line-through;
    text-decoration-thickness: 1.5px;
    color: var(--clr-neutral-2);
    opacity: 0.9;
}

.card__btn {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    color: var(--clr-neutral-3);
    background: var(--clr-primary-1);
    border: none;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.card__btn span {
    margin-right: 10px;
}

.attribution {
    margin-top: 20px;
}

@media (max-width: 375px) {
    .card {
        display: flex;
        flex-direction: column;
        max-width: 343px;
        align-items: center;
    }

    .image-product {
        width: 100%;
        height: 240px;
        border-radius: 0;
        border-top-right-radius: 13px;
        border-top-left-radius: 13px;
        background-image: url('./images/image-product-mobile.jpg');
        background-size: cover;
    }

    .card__body {
        padding: 20px 20px 30px;
        border-radius: 0;
        border-bottom-right-radius: 13px;
        border-bottom-left-radius: 13px;
    }

    .card__header {
        max-width: 270px;
    }

    .card__desc {
        font-size: 15px;
        line-height: 1.7;
    }
}
